.card {
    display: inline-block;
    background-color: rgb(98, 109, 119);
    margin-top: 20vh;
    width: 50%;    
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
    transition: all 300ms;
}

.card:hover{
    box-shadow: 0rem .6rem 1rem rgba(0, 0, 0, .5);
    transform: scale(1.05);
}

.card-header{
    display: flex;
    flex-direction: column;
}

.card-title{
    font-size: 4rem;
    font-weight: 800;
}

.card-date{
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    margin-bottom: 2rem;
    gap: 1rem;
    font-weight: 700;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
    
}

.form-location{
    font-size: 1.2rem;
    border-radius: .5rem;
    border: 0;
    box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
    background-color: rgb(240, 240, 240);
    color: #333333;
    padding: .5rem 1rem;

}

.btn {
    font-size: 1.2rem;
    border-radius: .5rem;
    border: 0;
    box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
    background-color: rgb(240, 240, 240);
    color: #333333;
    padding: .5rem 1rem;
    font-weight: 500;
    transition: all 300ms;
}

.btn:hover{
    font-weight: 600;
    background-color: rgb(75, 88, 100);
    transform: translateY(-3px);
    box-shadow: 0rem .6rem 1rem rgba(0, 0, 0, .5);
    color: rgb(240, 240, 240);

}

.btn:active{
    font-weight: 600;
    background-color: rgb(75, 88, 100);
    transform: translateY(-1px);
    box-shadow: 0rem .2rem .6rem rgba(0, 0, 0, .6);
    color: rgb(240, 240, 240);
}

.weather-data{
    display: flex;
    justify-content: center;
    padding: 1.5rem 1.5rem;
    margin-top: 1rem;
    gap: 1rem;
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width: 1400px) {
    .card {
        display: inline-block;
        background-color: rgb(98, 109, 119);
        margin-top: 20vh;
        width: 50%;    
        padding: 1.5rem 3rem;
        border-radius: 1rem;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        transition: all 300ms;
    }
    
    .card:hover{
        box-shadow: 0rem .6rem 1rem rgba(0, 0, 0, .5);
        transform: scale(1.05);
    }
    
    .card-header{
        display: flex;
        flex-direction: column;
    }
    
    .card-title{
        font-size: 4rem;
        font-weight: 800;
    }
    
    .card-date{
        display: flex;
        justify-content: center;
        font-size: 1.5em;
        margin-bottom: 2rem;
        gap: 1rem;
        font-weight: 700;
    }
    
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        
        
    }
    
    .form-location{
        font-size: 1.2rem;
        border-radius: .5rem;
        border: 0;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        background-color: rgb(240, 240, 240);
        color: #333333;
        padding: .5rem 1rem;
    
    }
    
    .btn {
        font-size: 1.2rem;
        border-radius: .5rem;
        border: 0;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        background-color: rgb(240, 240, 240);
        color: #333333;
        padding: .5rem 1rem;
        font-weight: 500;
        transition: all 300ms;
    }
    
    .btn:hover{
        font-weight: 600;
        background-color: rgb(75, 88, 100);
        transform: translateY(-3px);
        box-shadow: 0rem .6rem 1rem rgba(0, 0, 0, .5);
        color: rgb(240, 240, 240);
    
    }
    
    .btn:active{
        font-weight: 600;
        background-color: rgb(75, 88, 100);
        transform: translateY(-1px);
        box-shadow: 0rem .2rem .6rem rgba(0, 0, 0, .6);
        color: rgb(240, 240, 240);
    }
    
    .weather-data{
        display: flex;
        justify-content: center;
        padding: 1.5rem 1.5rem;
        margin-top: 1rem;
        gap: 1rem;
        font-size: 1rem;
        font-weight: 600;
    }
    
}

@media (max-width: 900px) {
    .card {
        display: inline-block;
        background-color: rgb(98, 109, 119);
        margin-top: 20vh;
        width: 80%;    
        padding: 1.5rem 3rem;
        border-radius: 1rem;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        transition: all 300ms;
    }
    
    .card:hover{
        box-shadow: 0rem .6rem 1rem rgba(0, 0, 0, .5);
        transform: scale(1.05);
    }
    
    .card-header{
        display: flex;
        flex-direction: column;
    }
    
    .card-title{
        font-size: 3rem;
        font-weight: 800;
    }
    
    .card-date{
        display: flex;
        justify-content: center;
        font-size: 1.5em;
        margin-bottom: 2rem;
        gap: 1rem;
        font-weight: 700;
    }
    
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;
        
        
    }
    
    .form-location{
        font-size: 1.2rem;
        border-radius: .5rem;
        border: 0;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        background-color: rgb(240, 240, 240);
        color: #333333;
        padding: .5rem 1rem;
    
    }
    
    .btn {
        font-size: 1.2rem;
        border-radius: .5rem;
        border: 0;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        background-color: rgb(240, 240, 240);
        color: #333333;
        padding: .5rem 1rem;
        font-weight: 500;
        transition: all 300ms;
    }
    
    .btn:hover{
        font-weight: 600;
        background-color: rgb(75, 88, 100);
        transform: translateY(-3px);
        box-shadow: 0rem .6rem 1rem rgba(0, 0, 0, .5);
        color: rgb(240, 240, 240);
    
    }
    
    .btn:active{
        font-weight: 600;
        background-color: rgb(75, 88, 100);
        transform: translateY(-1px);
        box-shadow: 0rem .2rem .6rem rgba(0, 0, 0, .6);
        color: rgb(240, 240, 240);
    }
    
    .weather-data{
        display: flex;
        justify-content: center;
        padding: 1.5rem 1.5rem;
        margin-top: 1rem;
        gap: 1rem;
        font-size: 1rem;
        font-weight: 600;
    }
    
}

@media (max-width: 500px) {
    .card {
    display: inline-block;
    background-color: rgb(98, 109, 119);
    margin-top: 20vh;
    width: 80%;    
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
    transition: all 300ms;
}

    .card-title{
        font-size: 2.3rem;
        font-weight: 800;
    }

    .form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        
        
    }

    .form-location{
        font-size: 1rem;
        border-radius: .5rem;
        border: 0;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        background-color: rgb(240, 240, 240);
        color: #333333;
        padding: .5rem 1rem;

    }

    .btn {
        font-size: 1.2rem;
        border-radius: .5rem;
        border: 0;
        box-shadow: 0rem .4rem .8rem rgba(0, 0, 0, .3);
        background-color: rgb(240, 240, 240);
        color: #333333;
        padding: .5rem 1.5rem;
        font-weight: 500;
        transition: all 300ms;
        margin-bottom: 1rem;
    }

}